<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moja pierwsza strona</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital@1&display=swap" rel="stylesheet">
    <script defer src="js/script.js"></script>

</head>

<body>
    <header>
        <h1 class="main-header">Witam wszystkich serdecznie!</h1>

        <button class="button-header">Zmiana nagłówka</button>
        <button class="button-white-mode">Zmien motyw na jasny</button>
        <button class="button-passion">Zmien Pasje</button>
    </header>



    <div class="main-box">


        <img class="photo" src="https://i.postimg.cc/qRd3GK3L/square-filip.jpg" alt="Filip" width="220" height="220">
        Nazywam się Filip Mam 30 lat mieszkam w Krakowie.
        Z wykształcenia Ekonomista, w pracy Logistyk a w sercu podróżnik. <br>Pragnę zostać programistą by móc
        pracować zdalnie z
        dowolnego miejsca na świecie, marzę by za jakiś czas zostać <a
            href="https://pl.wikipedia.org/wiki/Cyfrowy_nomada" target="_blank"><span class="digi">Digital
                Nomad.</span></a>
        <br>Jestem niespokojnym duchem, osobą szukającą przygód i nowych doświadczeń.<br> Od wielu lat szukam swojej
        drogi, do tej pory pracowałem i mieszkałem w UK, USA, Holandii oraz Austrii. <br>W każdym z tych miejsc
        zdobyłem
        doświadczenie i nabrałem niezbędnej perspektywy tak potrzebnej do pracy w międzynarodowycm środowisku i do
        zrozumienia że w różnorodnośći siła!
        Cenię niezależność, wolność wyboru i swobodę w działaniu.
        <br> Czuję że ten trudny czas izolacji jest odpowiednim dla mnie momentem na zmianę branży i wejście na
        dobre do świata IT.

        <h2 class="passion">Moja Pasja:</h2>
        <img class="photo"
            src="https://dimg04.c-ctrip.com/images/100g1f000001gqxt6EE50_C_300_300.jpg?proc=source%2Ftrip" alt="znak"
            width="220" height="220">
        Każdą wolna chwilę staram sie wykorzystać na podróże które są nieodłączną częścią mojego życia,
        <br>potrzebuje
        ich jak powietrza. Łatwo się adaptuję do nowych miejsc oraz ludzi nigdzie nie czuję się obco.<br> Kiedy
        podróżuję robię to po swojemu nigdy nie korzystam z biura podróży.
        <br>Mam za sobą tysiące kilometrów przejechanych autostopem, setki miast które odwiedziłem,<br>dziesiątki
        domów w których się zatrzymałem u ludzi poznanych na <b class="couch"><a href="https://www.couchsurfing.com/"
                target="blank">CouchSurfingu.</a></b>
        <br>W sumie 47 państw na 4 kontynentach i wiele planów na najbliższy czas.
        <p>
            Góry czy morze? - Zawsze morze
        </p>

        <div class="button-main-flip">
            <h3>Zgadnij co to za miejsce:</h3>
            <div class="img-container">
                <img class="oman"
                    src="https://thetravelescape.com/wp-content/uploads/2018/03/Things-to-do-in-Oman-The-Travel-Escape-8-300x300.jpg"
                    alt="Oman " width="300" height="300">
                <div class="button-under">
                    <button class="button-photo1">Zgadnij co to za kraj</button>
                </div>
            </div>
            <div class="img-container">
                <img class="italy"
                    src="https://www.obrazydeco.pl/1342-large_default/manarola-w-cinque-terre-nowoczesny-obraz-drukowany-na-plotnie.jpg"
                    alt="Italy " width="300" height="300">
                <div class="button-under">
                    <button class="button-photo2">Zgadnij co to za kraj</button>
                </div>
            </div>
            <div class="img-container">
                <img class="rico"
                    src="https://previews.123rf.com/images/mikolaj64/mikolaj641609/mikolaj64160900045/62471483-street-in-old-san-juan-puerto-rico.jpg"
                    alt="Filip " width="300" height="300">
                <div class="button-under">
                    <button class="button-photo3">Zgadnij co to za kraj</button>
                </div>
            </div>
            <div class="img-container">
                <img class="iceland"
                    src="https://r-cf.bstatic.com/xdata/images/hotel/max300/137053051.jpg?k=180c4003557c1f133e9be70bf353a60581f62844cf1d8f29f1931ef54fb77fc4&o="
                    alt="Filip " width="300" height="300">
                <div class="button-under">
                    <button class="button-photo4">Zgadnij co to za kraj</button>
                </div>
            </div>
        </div>

        <div class="more">

            <h4 class="hobby">Zaintesowania</h4>
            <ul class=" list">
                <li>Piłka nożna - od dziecka wierny jednej drużynie - Realowi Madryt.</li>
                <li>Nowe smaki - dużo gotuje, próbuje nowych rzeczy ulubiona kuchnia - Amerykańska.</li>
                <li>Motoryzacja - pare miesiący pracy jako kierowca testowy BMW.</li>
                <li>Zwierzęta - dobrze się czuję w ich towarzystwie a one mnie wszystkie lubią</li>
                <li>Nowe technologie - zawsze zainteresowany nowinkami jednak daleko od IT</li>
            </ul>

        </div>
    </div>

    <footer>
        &copy; Copyright by Filip Grąz
    </footer>

</body>

</html>